# operation properties
operation.add.left=30
operation.add.right=50
operation.add.prefix=Add Operation

#operation.multiply.left=30
#operation.multiply.right=50
#operation.multiply.prefix=Multiply Operation